{
  "name": "ratsms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 4200",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "font-awesome": "^4.7.0",
    "framer-motion": "^11.18.2",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "sitemap": "^8.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.1.7",
    "tailwindcss": "^3.4.1"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
